'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:15,Patterns:[{Color:0,Pattern:"sku"}],id:"minecraft:banner"},Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
4 : '{Count:1b,id:"aquaculture:stone_fillet_knife",tag:{Damage:0}}',
5 : '',
6 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0}}',
7 : '{Count:1b,id:"minecraft:spyglass"}',
8 : '{Count:1b,id:"minecraft:writable_book",tag:{pages:["hello world!|nmy name is Karl","and that was my life!|n|n|n|n|n|ndon‵t live by me..."]}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"aquamirae:ship_graveyard_echo"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',