craftingTable.removeByName("aquamirae:abyssal_brigantine");
craftingTable.addShaped("custom_abyssal_brigantine", <item:aquamirae:abyssal_brigantine>, [[<item:aquamirae:abyssal_amethyst>,<item:minecraft:air>,<item:aquamirae:abyssal_amethyst>],[<item:aquamirae:abyssal_amethyst>,<item:minecraft:end_crystal>,<item:aquamirae:abyssal_amethyst>],[<item:minecraft:netherite_ingot>,<item:aquamirae:abyssal_amethyst>,<item:minecraft:netherite_ingot>]]);

craftingTable.removeByName("aquamirae:terrible_helmet");
craftingTable.removeByName("aquamirae:terrible_chestplate");
craftingTable.removeByName("aquamirae:terrible_leggings");
craftingTable.removeByName("aquamirae:terrible_boots");

craftingTable.addShaped("custom_terrible_helmet", <item:aquamirae:terrible_helmet>, [[<item:aquamirae:anglers_fang>,<item:minecraft:air>,<item:aquamirae:anglers_fang>],[<item:aquamirae:fin>,<item:seadwellers:depth_ingot>,<item:aquamirae:fin>],[<item:seadwellers:depth_ingot>,<item:minecraft:air>,<item:seadwellers:depth_ingot>]]);
craftingTable.addShaped("custom_terrible_chestplate", <item:aquamirae:terrible_chestplate>, [[<item:aquamirae:anglers_fang>,<item:minecraft:air>,<item:aquamirae:anglers_fang>],[<item:aquamirae:fin>,<item:seadwellers:depth_ingot>,<item:aquamirae:fin>],[<item:seadwellers:depth_ingot>,<item:aquamirae:ship_graveyard_echo>,<item:seadwellers:depth_ingot>]]);
craftingTable.addShaped("custom_terrible_leggings", <item:aquamirae:terrible_leggings>, [[<item:aquamirae:anglers_fang>,<item:seadwellers:depth_ingot>,<item:aquamirae:anglers_fang>],[<item:aquamirae:fin>,<item:minecraft:air>,<item:aquamirae:fin>],[<item:seadwellers:depth_ingot>,<item:minecraft:air>,<item:seadwellers:depth_ingot>]]);
craftingTable.addShaped("custom_terrible_boots", <item:aquamirae:terrible_boots>, [[<item:aquamirae:anglers_fang>,<item:minecraft:air>,<item:aquamirae:anglers_fang>],[<item:seadwellers:depth_ingot>,<item:minecraft:air>,<item:seadwellers:depth_ingot>],[<item:aquamirae:fin>,<item:minecraft:air>,<item:aquamirae:fin>]]);


craftingTable.removeByName("aquamirae:fin_cutter");
craftingTable.addShaped("custom_fin_cutter", <item:aquamirae:fin_cutter>, [[<item:minecraft:air>,<item:aquamirae:ship_graveyard_echo>,<item:aquamirae:abyssal_amethyst>],[<item:aquamirae:ship_graveyard_echo>,<item:aquaculture:neptunium_ingot>,<item:aquamirae:fin>],[<item:minecraft:stick>,<item:aquamirae:fin>,<item:aquamirae:fin>]]);

craftingTable.removeByName("aquamirae:maze_rose");
craftingTable.addShaped("custom_maze_rose", <item:aquamirae:maze_rose>, [[<item:aquamirae:abyssal_amethyst>,<item:aquaculture:neptunium_ingot>,<item:aquamirae:abyssal_amethyst>],[<item:aquaculture:neptunium_ingot>,<item:minecraft:air>,<item:aquaculture:neptunium_ingot>],[<item:aquamirae:abyssal_amethyst>,<item:aquaculture:neptunium_ingot>,<item:aquamirae:abyssal_amethyst>]]);

craftingTable.removeByName("aquamirae:terrible_sword");
craftingTable.addShaped("custom_terrible_sword", <item:aquamirae:terrible_sword>, [[<item:minecraft:air>,<item:aquamirae:ship_graveyard_echo>,<item:aquamirae:anglers_fang>],[<item:seadwellers:depth_ingot>,<item:minecraft:ender_eye>,<item:aquamirae:ship_graveyard_echo>],[<item:minecraft:stick>,<item:seadwellers:depth_ingot>,<item:minecraft:air>]]);
