craftingTable.removeByName("lfpirates:tenneleather_recipe_1");
craftingTable.removeByName("lfpirates:skull_2_recipe_1");

craftingTable.removeByName("lfpirates:sailor_red_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_3_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_3_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_3_boody_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_3_body_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_3_body_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_2_body_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_3_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_3_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_3_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_3_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_3_boots_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_3_boots_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_3_boots_recipe_1");


craftingTable.removeByName("lfpirates:sailor_red_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_1_body_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:sailor_red_tier_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_blue_tier_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_gray_tier_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:sailor_nordic_tier_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:pirate_tier_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:corsair_tier_1_helmet_recipe_1");

craftingTable.removeByName("lfpirates:fisherman_helmet_recipe_1");
craftingTable.removeByName("lfpirates:craftsman_helmet_recipe_1");
craftingTable.removeByName("lfpirates:deckhand_helmet_recipe_1");
craftingTable.removeByName("lfpirates:merchant_1_helmet_recipe_1");
craftingTable.removeByName("lfpirates:merchant_2_helmet_recipe_1");
craftingTable.removeByName("lfpirates:merchant_3_helmet_recipe_1");
craftingTable.removeByName("lfpirates:fisherman_body_recipe_1");
craftingTable.removeByName("lfpirates:craftsman_body_recipe_1");
craftingTable.removeByName("lfpirates:deckhand_body_recipe_1");
craftingTable.removeByName("lfpirates:merchant_1_body_recipe_1");
craftingTable.removeByName("lfpirates:merchant_2_body_recipe_1");
craftingTable.removeByName("lfpirates:merchant_3_body_recipe_1");
craftingTable.removeByName("lfpirates:fisherman_leggins_recipe_1");
craftingTable.removeByName("lfpirates:craftsman_leggins_recipe_1");
craftingTable.removeByName("lfpirates:deckhand_leggins_recipe_1");
craftingTable.removeByName("lfpirates:merchant_1_leggins_recipe_1");
craftingTable.removeByName("lfpirates:merchant_2_leggins_recipe_1");
craftingTable.removeByName("lfpirates:merchant_3_leggins_recipe_1");
craftingTable.removeByName("lfpirates:fisherman_boots_recipe_1");
craftingTable.removeByName("lfpirates:craftsman_boots_recipe_1");
craftingTable.removeByName("lfpirates:deckhand_boots_recipe_1");
craftingTable.removeByName("lfpirates:merchant_1_boots_recipe_1");
craftingTable.removeByName("lfpirates:merchant_2_boots_recipe_1");
craftingTable.removeByName("lfpirates:merchant_3_boots_recipe_1");
